# desafio-arquiteturas-clean-architecture

./: .gitignore  Ecommerce.sln  README.md  run.sh
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
Ecommerce.Application/UseCases/Orders/: AddProductToOrderUseCase.cs  CreateOrderUseCase.cs
Ecommerce.Application/UseCases/Users/: CreateUserUseCase.cs
Ecommerce.Application/Validators/: CreateOrderDtoValidator.cs  CreateUserDtoValidator.cs
Ecommerce.ConsoleApp/: Program.cs
Ecommerce.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
Ecommerce.Domain/InterfacesRepository/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20250721093022_InitialCreate.Designer.cs  20250721093022_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/Domain/InterfacesRepository/: IOrderProductRepositoryTests.cs  IOrderRepositoryTests.cs  IProductRepositoryTests.cs  IUserRepositoryTests.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Ecommerce.WebApi.http  Program.cs
Ecommerce.WebApi/Controllers/: HealthController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Ecommerce.WebApi/Profiles/: DomainToDtoProfile.cs
Ecommerce.WebApi/Properties/: launchSettings.json
